Kolben/Kolben/Views/Restaurant/NSProducts/ProductDetailPage.xaml

<Page
    x:Class="Kolben.Views.Restaurant.NSProducts.ProductDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kolben.Views"
    xmlns:controls="using:Kolben.Controls"
    xmlns:viewModels="using:Kolben.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:enums="using:KolbenService.Enums"
    x:Name="ProductPageElement"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="StockItemTemplate" x:DataType="viewModels:VMStock">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>                
                <TextBlock Margin="10,0,0,0" Grid.Column="0" Text="{Binding UnitQuantity}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="{Binding UnitPrice}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                <TextBlock Margin="10,0,0,0" Grid.Column="2" Text="{Binding KgQuantity}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                <TextBlock Margin="10,0,0,0" Grid.Column="3" Text="{Binding KgPrice}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <!-- Name -->
            <TextBlock Text="Nom" Margin="0 10 0 5" Style="{StaticResource BaseTextBlockStyle}" />
            <TextBox Text="{Binding CurrentProduct.Name, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" />

            <!-- Product Type -->
            <TextBlock Text="Type de produit" Margin="0 10 0 5" Style="{StaticResource BaseTextBlockStyle}" />
            <ComboBox ItemsSource="{Binding TypeofProductCategories}" SelectedValuePath="Id" SelectedItem="{Binding CurrentProduct.TypeofProductCategory, Mode=TwoWay}" DisplayMemberPath="Name" Width="200" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Stocks" Margin="0 10 0 5" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="Général" Margin="0 10 0 5" Style="{StaticResource BodyTextBlockStyle}" />

            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <StackPanel Margin="0 10 10 10" HorizontalAlignment="Left" Width="auto" MinWidth="100" Background="{StaticResource ContentDialogBackground}" Padding="5">
                    <TextBlock Text="{Binding CurrentProduct.TotalUnitQuantity}" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource SystemControlForegroundAccentBrush}" />
                    <TextBlock Text="Unité(s)" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
                </StackPanel>

                <StackPanel Margin="10" HorizontalAlignment="Left" Width="auto" MinWidth="100" Background="{StaticResource ContentDialogBackground}" Padding="5">
                    <TextBlock Text="{Binding CurrentProduct.TotalKgQuantity}" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource SystemControlForegroundAccentBrush}" />
                    <TextBlock Text="Kg" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
                </StackPanel>

                <StackPanel Margin="10" HorizontalAlignment="Left" Width="auto" MinWidth="100" Background="{StaticResource ContentDialogBackground}" Padding="5">
                    <TextBlock Text="{Binding CurrentProduct.TotalPriceValue, Converter={StaticResource EuroSymbolConverter}}" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource SystemControlForegroundAccentBrush}" />
                    <TextBlock Text="Prix total (HT)" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
                </StackPanel>

                <StackPanel Margin="10" HorizontalAlignment="Left" Width="auto" MinWidth="100" Background="{StaticResource ContentDialogBackground}" Padding="5">
                    <TextBlock Text="{Binding CurrentProduct.KgPrice, Converter={StaticResource EuroSymbolConverter}}" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource SystemControlForegroundAccentBrush}" />
                    <TextBlock Text="Prix au Kg (HT)" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
                </StackPanel>

                <StackPanel Margin="10" HorizontalAlignment="Left" Width="auto" MinWidth="100" Background="{StaticResource ContentDialogBackground}" Padding="5">
                    <TextBlock Text="{Binding CurrentProduct.UnitPrice, Converter={StaticResource EuroSymbolConverter}}" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource SystemControlForegroundAccentBrush}" />
                    <TextBlock Text="Prix Unité (HT)" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
                </StackPanel>
            </ItemsControl>
            
            <TextBlock Text="Détails" Margin="0 10 0 5" Style="{StaticResource BodyTextBlockStyle}" />    
            <ListView x:Name="StockList"
                  ItemsSource="{Binding CurrentProduct.Stocks}"
                  ItemTemplate="{StaticResource StockItemTemplate}"
                  ItemContainerStyle="{StaticResource BorderedListItemContainerStyle}">
                <ListView.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Center" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="0 0 0 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Unité" Style="{StaticResource CaptionTextBlockStyle}" />
                                <TextBlock Grid.Column="1" Text="Prix unité (HT)" Style="{StaticResource CaptionTextBlockStyle}" />
                                <TextBlock Grid.Column="2" Text="Poids (Kg)" Style="{StaticResource CaptionTextBlockStyle}" />
                                <TextBlock Grid.Column="3" Text="Prix au Kg (HT)" Style="{StaticResource CaptionTextBlockStyle}" />                                
                            </Grid>
                            <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
