Kolben/Kolben/Views/SettingsPage.xaml

<Page
    x:Class="Kolben.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kolben.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Kolben.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ProductItemTemplate" x:DataType="viewModels:VMSettingMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Text"  Margin="10,0,0,0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" Text="Options" Style="{StaticResource SubheaderTextBlockStyle}" />
        <SplitView x:Name="RootSplitView"
                   DisplayMode="Inline"
                   Grid.Row="1"
                   OpenPaneLength="320"
                   IsPaneOpen="True"
                   PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                   IsTabStop="False">
            <SplitView.Pane>
                <Grid Margin="0 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="SettingList"
                  ItemsSource="{Binding Products}"
                  Grid.Column="0"
                  ItemTemplate="{StaticResource ProductItemTemplate}"
                  SelectionChanged="SettingList_SelectionChanged"
                  ItemContainerStyle="{StaticResource BorderedListItemContainerStyle}">
                    </ListView>
                    <Border Margin="10 5 0 5" Grid.Column="1" Grid.RowSpan="2" Background="{StaticResource ShadesDarker1AccentBrush}" Width="1" Opacity="0.3" />
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled">
                    <Frame x:Name="SettingFrame"
                   Margin="0,4,0,0">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo/>
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
