Kolben/Kolben/SplitViewShell.xaml

<Page
    x:Class="Kolben.SplitViewShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kolben"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NavMenuItemTemplate" x:DataType="local:NavigationMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="SelectedPipe"
                           Grid.Column="0"
                           Width="3"
                           Height="50"
                           Margin="0,0,0,0"
                           Fill="{StaticResource WhiteForegroundBrush}"
                           Visibility="{x:Bind SelectedVis, Mode=TwoWay}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <FontIcon x:Name="Glyph" Grid.Column="0" FontSize="16" Glyph="{x:Bind SymbolAsChar}" Foreground="{StaticResource WhiteForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind Label}"/>
                <Grid Grid.Column="1">
                    <TextBlock x:Name="Text"  Text="{x:Bind Label}" Foreground="{StaticResource WhiteForegroundBrush}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                </Grid>
                <Polygon Grid.Column="2" Visibility="{x:Bind SelectedVis, Mode=TwoWay}" Points="0,7 7,0, 7,14" Stroke="White" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ToggleButton x:Name="TogglePaneButton"
                      Grid.Row="0"
                      Canvas.ZIndex="100"
                      TabIndex="1"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
                      AutomationProperties.Name="Navigation"
                      ToolTipService.ToolTip="Navigation"/>

        <SplitView x:Name="RootSplitView"
                   DisplayMode="CompactInline"
                   Grid.Row="1"
                   OpenPaneLength="250"
                   IsPaneOpen="True"
                   PaneBackground="{ThemeResource AccentBrush}"
                   IsTabStop="False">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Title" HorizontalAlignment="Right" Margin="0 5 15 0" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource WhiteForegroundBrush}" />
                    <ListView x:Name="NavMenuList"
                   Margin="0 50 0 0"
                   SelectionChanged="NavMenuList_SelectionChanged"
                   Grid.Row="1"
                   Background="{StaticResource AccentBrush}"
                   ItemContainerStyle="{StaticResource ListItemContainerAccentColorStyle}"
                   ItemTemplate="{StaticResource NavMenuItemTemplate}" />
                    <Button x:Name="SettingsNavPaneButton"
                            Grid.Row="2"
                            Style="{StaticResource SplitViewPaneButtonStyle}"
                            Foreground="{StaticResource WhiteForegroundBrush}"
                            Content="&#xE713;"
                            Click="SettingsNavPaneButton_Click"
                            AutomationProperties.Name="Options"
                            ToolTipService.ToolTip="Options"/>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:Name="MainFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
